"Resource/BG2Classmenu.res"
{
	"ClassMenu"
	{
		"ControlName"		"Frame"
		"fieldName"		"ClassMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1024"
		"tall"		"768"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
		"BackgroundImage"		"menu\classmenu"					"BackgroundImageAlt"		"menu\classmenu_skins"				"BackgroundImageAlt2"		"menu\classmenu_skins"
	}
	"BritishLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BritishLabel"
		"xpos"		"45"
		"ypos"		"25"
		"wide"		"250"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BritishButton"
	{
		"ControlName"	"Button"
		"fieldName"		"BritishButton"
		"xpos"			"45"
		"ypos"			"69"
		"wide"			"320"
		"tall"			"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"default"		"1"
		"Image"		"menu/b_flag-s"
		"MouseoverImage" "menu/b_flag"
	}
	"AmericanLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AmericanLabel"
		"xpos"		"45"
		"ypos"		"244"
		"wide"		"250"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"AmericanButton"
	{
		"ControlName"	"Button"
		"fieldName"		"AmericanButton"
		"xpos"			"45"
		"ypos"			"281"
		"wide"			"320"
		"tall"			"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"default"		"1"
		"Image"		"menu/a_flag-s"
		"MouseoverImage" "menu/a_flag"
	}

	"AutoassignButton"
	{
		"ControlName"	"Button"
		"fieldName"		"AutoassignButton"
		"xpos"			"45"
		"ypos"			"468"
		"wide"			"155"
		"tall"			"78"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"default"		"1"
		"Image"		"menu/autoassign-s"
		"MouseoverImage" "menu/autoassign"
	}
	"SpectateButton"
	{
		"ControlName"	"Button"
		"fieldName"		"SpectateButton"
		"xpos"			"210"
		"ypos"			"468"
		"wide"			"155"
		"tall"			"78"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"default"		"1"
		"Image"		"menu/spectate-s"
		"MouseoverImage" "menu/spectate"
	}
	"InfantryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfantryLabel"
		"xpos"		"97"
		"ypos"		"25"
		"wide"		"63"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"InfantryButton"
	{
		"ControlName"	"Button"
		"fieldName"		"InfantryButton"
		"xpos"			"29"
		"ypos"			"69"
		"wide"			"160"
		"tall"			"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"BritishImage" 	"menu/players/british/infantry"
		"AmericanImage" 	"menu/players/american/infantry"
		"BritishMouseoverImage" 	"menu/players/british/infantry-b"
		"AmericanMouseoverImage" 	"menu/players/american/infantry-b"
	}
	"OfficerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OfficerLabel"
		"xpos"		"266"
		"ypos"		"25"
		"wide"		"63"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"OfficerButton"
	{
		"ControlName"	"Button"
		"fieldName"		"OfficerButton"
		"xpos"			"197"
		"ypos"			"69"
		"wide"			"160"
		"tall"			"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"BritishImage" 	"menu/players/british/officer"
		"AmericanImage" 	"menu/players/american/officer"
		"BritishMouseoverImage" 	"menu/players/british/officer-b"
		"AmericanMouseoverImage" 	"menu/players/american/officer-b"
	}	
	"RiflemanLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RiflemanLabel"
		"xpos"		"97"
		"ypos"		"250"
		"wide"		"63"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RiflemanButton"
	{
		"ControlName"	"Button"
		"fieldName"		"RiflemanButton"
		"xpos"			"29"
		"ypos"			"294"
		"wide"			"160"
		"tall"			"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"BritishImage" 	"menu/players/british/jaeger"
		"AmericanImage" 	"menu/players/american/frontiersman"
		"BritishMouseoverImage" 	"menu/players/british/jaeger-b"
		"AmericanMouseoverImage" 	"menu/players/american/frontiersman-b"
	}
	"SkirmisherLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SkirmisherLabel"
		"xpos"		"266"
		"ypos"		"250"
		"wide"		"50"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SkirmisherButton"
	{
		"ControlName"	"Button"
		"fieldName"		"SkirmisherButton"
		"xpos"			"197"
		"ypos"			"294"
		"wide"			"160"
		"tall"			"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"BritishImage" 	"menu/players/british/native"
		"AmericanImage" 	"menu/players/american/militia"
		"BritishMouseoverImage" "menu/players/british/native-b"
		"AmericanMouseoverImage" "menu/players/american/militia-b"
	}
	"LightInfantryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LightInfantryLabel"
		"xpos"		"97"
		"ypos"		"463"
		"wide"		"63"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LightInfantryButton"
	{
		"ControlName"	"Button"
		"fieldName"		"LightInfantryButton"
		"xpos"			"29"
		"ypos"			"506"
		"wide"			"160"
		"tall"			"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"BritishImage" 	"menu/players/british/loyalist"
		"BritishMouseoverImage" "menu/players/british/loyalist-b"
	}
	"QuickJoinCheckButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"QuickJoinCheckButton"
		"xpos"		"45"
		"ypos"		"710"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#BG2_Options_QuickJoin"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"CancelButton"
	{
		"ControlName"	"Button"
		"fieldName"		"CancelButton"
		"xpos"			"245"
		"ypos"			"705"
		"wide"			"150"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Cancel"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
	}

	"InfoHTML"
	{
		"ControlName"	"HTML"
		"fieldName"		"InfoHTML"
		"xpos"			"385"
		"ypos"			"32"
		"wide"			"620"
		"tall"			"620"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"WeaponButton1"
	{
		"ControlName"	"Button"
		"fieldName"		"WeaponButton1"
		"xpos"			"38"
		"ypos"			"35"
		"wide"			"300"
		"tall"			"150"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"AInfImage1"	"menu/weapons/a_inf/charleville"
		"AInfMouseImage1"	"menu/weapons/a_inf/charleville-b"
		"BInfImage1"	"menu/weapons/b_inf/brownbess"
		"BInfMouseImage1"	"menu/weapons/b_inf/brownbess-b"
		"ASkiImage1"	"menu/weapons/a_ski/fowler"
		"ASkiMouseImage1"	"menu/weapons/a_ski/fowler-b"
		"BSkiImage1"	"menu/weapons/b_ski/brownbessnob"
		"BSkiMouseImage1"	"menu/weapons/b_ski/brownbessnob-b"
		"BLightImage1"	"menu/weapons/b_light_inf/brownbess_carbine"
		"BLightMouseImage1"	"menu/weapons/b_light_inf/brownbess_carbine-b"

	}

	"WeaponButton2"
	{
		"ControlName"	"Button"
		"fieldName"		"WeaponButton2"
		"xpos"			"38"
		"ypos"			"198"
		"wide"			"300"
		"tall"			"150"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"AInfImage2"	"menu/weapons/a_inf/americanbess"
		"AInfMouseImage2"	"menu/weapons/a_inf/americanbess-b"
		"BInfImage2"	"menu/weapons/b_inf/longpattern"
		"BInfMouseImage2"	"menu/weapons/b_inf/longpattern-b"
		"ASkiImage2"	"menu/weapons/a_ski/americanbessnob"
		"ASkiMouseImage2"	"menu/weapons/a_ski/americanbessnob-b"
		"BSkiImage2"	"menu/weapons/b_ski/longpatternnob"
		"BSkiMouseImage2"	"menu/weapons/b_ski/longpatternnob-b"
	}

	"WeaponButton3"
	{
		"ControlName"	"Button"
		"fieldName"		"WeaponButton3"
		"xpos"			"38"
		"ypos"			"361"
		"wide"			"300"
		"tall"			"150"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"AInfImage3"	"menu/weapons/a_inf/revolutionnaire"
		"AInfMouseImage3"	"menu/weapons/a_inf/revolutionnaire-b"
	}

	"AmmoCount"
	{
		"ControlName"		"Label"
		"fieldName"		"AmmoCount"
		"xpos"		"760"
		"ypos"		"215"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"WeaponStats"
	{
		"ControlName"	"Button"
		"fieldName"		"WeaponStats"
		"xpos"			"38"
		"ypos"			"524"
		"wide"			"300"
		"tall"			"150"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"AInfImage1"	"menu/weapons/stats/a_inf/charleville"
		"BInfImage1"	"menu/weapons/stats/b_inf/brownbess"
		"ASkiImage1"	"menu/weapons/stats/a_ski/fowler"
		"ASkiImage1_shot"	"menu/weapons/stats/a_ski/fowlershot"
		"BSkiImage1"	"menu/weapons/stats/b_ski/brownbessnobayo"
		"BLightImage1"	"menu/weapons/stats/b_light_inf/carbine"
		"BLightImage1_shot"	"menu/weapons/stats/b_light_inf/carbineshot"
		"AInfImage2"	"menu/weapons/stats/a_inf/brownbess"
		"BInfImage2"	"menu/weapons/stats/b_inf/longpattern"
		"ASkiImage2"	"menu/weapons/stats/a_ski/brownbessnobayo"
		"BSkiImage2"	"menu/weapons/stats/b_ski/longpatternnobayo"
		"AInfImage3"	"menu/weapons/stats/a_inf/revolutionnaire"

	}

	"AmmoButton1"
	{
		"ControlName"	"Button"
		"fieldName"		"WeaponButton1"
		"xpos"			"470"
		"ypos"			"70"
		"wide"			"128"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"First Ammo Kit..."
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Image" 	"menu/ammo/ball2"
		"MouseoverImage" "menu/ammo/ball2-b"
	}

	"AmmoButton2"
	{
		"ControlName"	"Button"
		"fieldName"		"WeaponButton2"
		"xpos"			"638"
		"ypos"			"70"
		"wide"			"128"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Second Ammo Kit..."
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Image" 	"menu/ammo/shot"
		"MouseoverImage" "menu/ammo/shot-b"
		"RestrictedImage" "menu/ammo/shot-na"
	}

	"SkinButton1"
	{
		"ControlName"	"Button"
		"fieldName"		"SkinButton1"
		"xpos"			"435"
		"ypos"			"465"
		"wide"			"128"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"First Sleeve..."
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"ImageBrit" 	"menu/skins/brita"
		"MouseoverImageBrit" "menu/skins/brita-b"	
		"ImageAmer" 	"menu/skins/amera"
		"MouseoverImageAmer" "menu/skins/amera-b"
	}

	"SkinButton2"
	{
		"ControlName"	"Button"
		"fieldName"		"SkinButton2"
		"xpos"			"563"
		"ypos"			"465"
		"wide"			"128"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Second Sleeve..."
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"ImageBrit" 	"menu/skins/britb"
		"MouseoverImageBrit" "menu/skins/britb-b"	
		"ImageAmer" 	"menu/skins/amerb"
		"MouseoverImageAmer" "menu/skins/amerb-b"
	}

	"SkinButton3"
	{
		"ControlName"	"Button"
		"fieldName"		"SkinButton3"
		"xpos"			"691"
		"ypos"			"465"
		"wide"			"128"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Third Sleeve..."
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"ImageBrit" 	"menu/skins/britc"
		"MouseoverImageBrit" "menu/skins/britc-b"	
		"ImageAmer" 	"menu/skins/amerc"
		"MouseoverImageAmer" "menu/skins/amerc-b"
	}

	"Okay"
	{
		"ControlName"	"Button"
		"fieldName"		"Okay"
		"xpos"			"45"
		"ypos"			"705"
		"wide"			"128"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Accept"
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
	}


}
