"Resource/LoadingDialog.res"
{
"LoadingDialog"
{
"ControlName" "Frame"
"fieldName" "LoadingDialog"
"xpos" "322"
"ypos" "249"
"wide" "800"
"tall" "600"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
}
"ImagePanel"
{
"ControlName" "ImagePanel"
"fieldName" "LoadingImage"
"xpos" "50"
"ypos" "50"
"wide" "640" //Image width
"tall" "480" //Image hight
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"image" "loading_bg2" // image name
"scaleImage" "1"
}
"InfoLabel"
{
"ControlName" "Label"
"fieldName" "InfoLabel"
"xpos" "470"
"ypos" "570"
"wide" "250"
"tall" "24"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" ""
"textAlignment" "west"
"dulltext" "1"
"brighttext" "0"
}
"progress"
{
"ControlName" "ProgressBar"
"fieldName" "Progress"
"xpos" "60"
"ypos" "570"
"wide" "400"
"tall" "24"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
}
"CancelButton"
{
"ControlName" "Button"
"fieldName" "CancelButton"
"xpos" "720"
"ypos" "570"
"wide" "72"
"tall" "24"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "#GameUI_Cancel"
"textAlignment" "west"
"dulltext" "0"
"brighttext" "0"
"command" "Cancel"
"Default" "0"
}
}