"sprites/640_hud"
{
	TextureData
	{
		"death_physics"
		{
				"file"		"hud/death_suicide"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"d_skull"
		{
				"file"		"hud/d_skull"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_world"
		{
				"file"		"hud/death_suicide"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"draco_test"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"hud_amer_health_base"
		{
				"file"		"hud/amer_health_base"
				"x"		"9"
				"y"		"8"
				"width"		"43"
				"height"	"111"
		}
		"hud_amer_health"
		{
				"file"		"hud/amer_health"
				"x"		"9"
				"y"		"8"
				"width"		"43"
				"height"	"111"
		}
		"hud_amer_stamina"
		{
				"file"		"hud/amer_stamina"
				"x"		"9"
				"y"		"6"
				"width"		"43"
				"height"	"115"
		}
		"hud_brit_health_base"
		{
				"file"		"hud/brit_health_base"
				"x"		"6"
				"y"		"2"
				"width"		"52"
				"height"	"126"
		}
		"hud_brit_health"
		{
				"file"		"hud/brit_health"
				"x"		"6"
				"y"		"2"
				"width"		"52"
				"height"	"126"
		}
		"hud_brit_stamina"
		{
				"file"		"hud/brit_stamina"
				"x"		"6"
				"y"		"0"
				"width"		"52"
				"height"	"128"
		}
		"hud_base"
		{
				"file"		"hud/hud_base"
				"x"		"0"
				"y"		"96"
				"width"		"420"
				"height"	"160"
		}
		"hud_swingometer_blue"
		{
				"file"		"hud/hud_swingometer_blue"
				"x"		"0"
				"y"		"16"
				"width"		"214"
				"height"	"58"
		}
		"hud_swingometer_red"
		{
				"file"		"hud/hud_swingometer_red"
				"x"		"0"
				"y"		"16"
				"width"		"214"
				"height"	"58"
		}
		"death_brownbess"
		{
				"file"		"hud/death_brownbess"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_brownbess_carbine"
		{
				"file"		"hud/death_carbine"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_american_brownbess"
		{
				"file"		"hud/death_american_brownbess"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_american_brownbess_nobayo"
		{
				"file"		"hud/death_american_brownbess"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_american_brownbess_bayonet"
		{
				"file"		"hud/death_american_brownbess_bayonet"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_brownbess_nobayo"
		{
				"file"		"hud/death_brownbess"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_charleville"
		{
				"file"		"hud/death_charleville"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_fowler"
		{
				"file"		"hud/death_fowler"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_longpattern"
		{
				"file"		"hud/death_longpattern"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_longpattern_nobayo"
		{
				"file"		"hud/death_longpattern"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_longpattern_bayonet"
		{
				"file"		"hud/death_longpattern_bayonet"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_revolutionnaire"
		{
				"file"		"hud/death_revolutionaire"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_revolutionnaire_bayonet"
		{
				"file"		"hud/death_revolutionaire_bayonet"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_pistol_a"
		{
				"file"		"hud/death_pistola"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_pistol_b"
		{
				"file"		"hud/death_pistolb"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_pennsylvania"
		{
				"file"		"hud/death_pennsylvania"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_jaeger"
		{
				"file"		"hud/death_jaeger"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
                "death_hirschf"
		{
				"file"		"hud/death_hirschfaenger"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_sabre_a"
		{
				"file"		"hud/death_sabre"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_sabre_b"
		{
				"file"		"hud/death_sabre"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_knife"
		{
				"file"		"hud/death_knife"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_bayonet"
		{
				"file"		"hud/death_bayonet"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_charleville_bayonet"
		{
				"file"		"hud/death_charleville_bayonet"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_brownbess_bayonet"
		{
				"file"		"hud/death_brownbess_bayonet"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_tomahawk"
		{
				"file"		"hud/death_tomahawk"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"death_beltaxe"
		{
				"file"		"hud/death_beltaxe"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"32"
		}
		"hud_hintbox0"
		{
				"file"		"hud/hintbox0"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"128"
		}
		"hud_crosshair"
		{
				"file"		"hud/crosshair"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}

		"hud_flagicon_blank"
		{
				"file"		"hud/icon_blank"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}

		"hud_flagicon_red"
		{
				"file"		"hud/icon_red"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}

		"hud_flagicon_blue"
		{
				"file"		"hud/icon_blue"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
	}	
}
